{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/preload/*.d.ts"
  ]
}
